*,
::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  background: #0b0b10;
  

  font: 16px/1.6 'PT Sans', Arial, sans-serif;
  width: 90%;
  margin: 0 auto;
}


h1,
h2,
h3,
h4 {
  font-family: 'PT Serif', serif;
  margin: 0 0 16px 0;
  color: #FCE8B1;
  font-weight: 600;
}

h1 {
  font-size: 52px;
  line-height: 1.06;
  letter-spacing: .2px;
}

h1 .line2 {
  font-size: 56px;
}

.wrapper {
  width: 1100px;
  margin: 0 auto;
  position: relative;
}


.topbar {
  position: absolute;
  left: 0;
  right: 0;
  z-index: 30;

  padding-top: 18px;
}

.logo {
  width: 55px;
  position: absolute;
  left: -11px;
  top: 0;
}

.nav {
  text-align: right;
  padding-right: 6px;
}

.nav a {
  text-decoration: none;
  margin-left: 22px;
  font-size: 12px;
  letter-spacing: .3px;
  color: #d7b27b;
  text-transform: uppercase;
}

.nav a:hover {
  color: #fff;
}


.hero {
  position: relative;
  height: 560px;
  background-color: black;

  border-bottom: 1px solid #1f1b16;
  overflow: hidden;

}


.hero-img {
  position: absolute;
  left: 58%;
  transform: translateX(-50%);
  top: 0px;

  width: 1237px;

  height: auto;
  z-index: 5;

  pointer-events: none;
  user-select: none;
}


.hero .wrapper {
  height: 100%;
  position: relative;
  z-index: 10;
}

.hero-text {
  max-width: 560px;
  padding-top: 86px;
  padding-left: 18px;
}



.lead {
  margin-top: 18px;
  color: #FCE8B1;
  width: 190px;
}


.mission-objectives {
  background: #141418;
  border-top: 1px solid #2a2621;
  border-bottom: 1px solid #2a2621;
  padding: 44px 0 50px;
}

.two-col {
  display: flex;
  gap: 70px;
}

.two-col .col {
  width: 50%;
}

.two-col p {
  color: #FCE8B1;
  margin-bottom: 18px;
}

.btn {
  display: inline-block;
  padding: 8px 16px;
  border: 1px solid #8f6b3e;
  color: #e6d3b8;
  background: transparent;
  text-decoration: none;
  font-size: 12px;
}


.partners {
  background: #141418;
  border-top: 1px solid #2a2621;
  padding: 32px 0 44px;
}

.center {
  text-align: center;
}

.small {
  font-size: 14px;
  color: #EDE8B1;
  margin-top: -6px;
}

.tiny {
  font-size: 12px;
  color: #EDE8B1;
}

.muted {
  color: #414141;
}

.partner-logos {
  margin: 28px auto 20px;
  width: 380px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

.partner-logos img {
  width: 150px;
  height: auto;
  display: block;
  background: #1c1a16;
  padding: 14px 18px;
  border-radius: 10px;
  box-shadow: 0 0 0 1px #2a2621 inset;
}

.matches {
  background: #FFF8F0;
  color: #2c2216;
  padding: 36px 0 46px;
}

.matches h2 {
  color: #B0825C;
}

.cards {
  margin: 18px auto 0;
  width: 780px;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.card {
  background: #f1decb;
  border: 1px solid #e1c8ad;
  border-left: 6px solid #d5b089;
  padding: 14px 18px;
  border-radius: 6px;
  font-weight: 700;
  color: #5c4221;
}


.site-footer {
  background: #0f0f13;
  color: #b9ac98;
  border-top: 1px solid #1f1b16;
}

.footer-grid {
  display: grid;
  grid-template-columns: 1.1fr 1fr 1fr 1fr;
  gap: 40px;
  padding: 1 0 24px;
}

.site-footer h4 {
  margin: 0 0 10px 0;
  color: #FFFFFF;
  font-family: 'PT Serif', serif;
  font-size: 16px;
}

.site-footer a {
  color: #afaaa3;
  text-decoration: none;
}

.site-footer p {
  color: #afaaa3;
}

.site-footer a:hover {
  text-decoration: underline;
}

.site-footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.site-footer li {
  margin: 6px 0;
}

.copyright {
  text-align: center;
  padding: 12px 0 18px;
  font-size: 12px;
  color: #afaaa3;
  border-top: 1px solid #1f1b16;
}