*,
::after,
::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
    /* font-family: "Space Mono", monospace; */
    font-family: "Comic Neue", cursive;
}   

body {
    margin: 0;
    background: #d9d9d9;
    color: #000;
    font-family: "Comic Neue", cursive;
}

.wrapper {
    min-height: 100vh;
    display: grid;
    place-items: center;
    padding: 40px 0;
}


.card {
    width: 520px;
    background-color: white;
    border: 6px solid #000;
    border-radius: 22px;
    box-shadow: 12px 12px 0 #000;
    position: relative;
    overflow: hidden;
}

.card__header {
    height: 170px;
    background: #e11414;
    border-bottom: 6px solid #000;
}

.avatar {
    position: absolute;
    left: 50%;
    top: 95px;
    transform: translateX(-50%);
    background: #fff;
    padding: 6px;
    border: 6px solid #000;
}

.avatar img {
    display: block;
    width: 110px;
    height: 110px;
    object-fit: cover;
}

.card__body {
    padding: 60px 50px 50px;
}

.name {
    margin: 10px 0 6px;
    font-size: 32px;
    font-weight: 700;
    text-align: center;
}

.role {
    margin: 0 0 22px;
    font-size: 30px;
    color: #5e6f79;
    text-align: center;
}

.about {
    background-color: #F0F0F0;
    border: 3px dashed #000;
    padding: 18px 22px;
    margin: 0 auto 30px;
    max-width: 400px;
}

.about p {
    margin: 0;
    text-align: center;
    font-size: 25px;
}

.cta {
    display: block;
    margin: 0 auto 10px;
    padding: 14px 30px;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    background: #1e9e43;
    border: 6px solid #000;
    border-radius: 6px;
    box-shadow: 8px 8px 0 #000;
}