<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun Card</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
        rel="stylesheet">

</head>

<body>
    <main class="wrapper">
        <article class="card">
            <div class="card__header"></div>

            <div class="avatar">
                <img src="images/profile.jpg" alt="Profile">
            </div>

            <div class="card__body">
                <h1 class="name">John Doe</h1>
                <p class="role">Front-end Developer</p>

                <div class="about">
                    <p>
                        John Doe is a skilled Front-End Developer specializing in building responsive and user-friendly
                        web applications.

                    </p>
                </div>

                <button class="cta">View profile</button>
            </div>
        </article>
    </main>
</body>

</html>